apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:recyclerview-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    compile 'com.yhy.utils:andr-utils:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.lzy.widget:ninegridview:0.2.0'
    compile 'com.yhy.widget:view-core:1.0.3'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.14'
}

publish {
    userOrg = 'yhyzgn'
    groupId = 'com.yhy.fridcir'
    artifactId = 'fridcir'
    publishVersion = '1.0.0'
    desc = 'A simgple FriendCircle such as WeChat.'
    website = 'https://github.com/SilentWolf1993/FriendCircle'
}