# FriendCircle

./: LICENSE  README.md  build.gradle  gradlew  settings.gradle
fridcir/: build.gradle
fridcir/src/androidTest/java/com/yhy/fridcir/: ExampleInstrumentedTest.java
fridcir/src/main/: AndroidManifest.xml
fridcir/src/main/java/com/yhy/fridcir/adapter/: CircleAdapter.java
fridcir/src/main/java/com/yhy/fridcir/entity/: CircleItem.java  Comment.java  FavorItem.java  FcCircle.java  FcComment.java  FcFavor.java  FcUser.java  User.java
fridcir/src/main/java/com/yhy/fridcir/helper/: FcHelper.java  FcHepler.java
fridcir/src/main/java/com/yhy/fridcir/spannable/: CircleMovementMethod.java  ImgSpan.java  SpannableClickable.java
fridcir/src/main/java/com/yhy/fridcir/utils/: DateUtils.java  DigestUtils.java  ImgUtils.java  InputUtils.java  SpanUrlUtils.java  ToastUtils.java
fridcir/src/main/java/com/yhy/fridcir/widget/: CommentListView.java  ExpandTextView.java  FavorCommentPop.java  FavorView.java  FriendCircleView.java  (+1 more)
fridcir/src/main/res/anim/: pop_exit_anim.xml
fridcir/src/main/res/drawable/: btn_send_bg_disabled_shape.xml  btn_send_bg_enabled_shape.xml  btn_send_bg_selector.xml  btn_send_text_color_selector.xml
fridcir/src/main/res/layout/: item_circle_msg_rv_list.xml  item_circle_rv_list.xml  item_comment.xml  widget_circle_view.xml  widget_expand_textview.xml  widget_favor_comment_pop.xml  widget_input_comment.xml
fridcir/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
fridcir/src/test/java/com/yhy/fridcir/: ExampleUnitTest.java
(+9 files in other folders)
